VITE_SUPABASE_URL=https://mlbvywniwgiqfhbcpsmz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYnZ5d25pd2dpcWZoYmNwc216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mjc0ODIsImV4cCI6MjA3NTQwMzQ4Mn0.f9yTcV5_WuDIiObwBEGntGmrTZH4kSELP4nwYDhexbg

